{
  "name": "image-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "rm -rf ./build && NODE_ENV=production next build",
    "start": "next start -p 3000",
    "lint": "eslint src/** --ext .ts,.tsx",
    "lint:fix": "eslint src/** --ext .ts,.tsx --fix && yarn format",
    "format": "prettier --config .prettierrc.json --write '**/*.tsx'",
    "test": "jest",
    "test:us": "jest --updateSnapshot"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.6",
    "@chakra-ui/react": "^1.3.4",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "framer-motion": "^3.10.6",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-image-crop": "^8.6.6"
  },
  "devDependencies": {
    "@testing-library/react": "12.0.0",
    "@types/jest": "27.0.1",
    "@types/node": "14.17.15",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-image-crop": "^8.1.2",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "27.1.1",
    "prettier": "2.4.0",
    "ts-jest": "27.0.4",
    "typescript": "4.4.2"
  }
}
